spring.application.name=first-project
server.port=8081

#api key for open ai

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.2
#spring.ai.openai.chat.options.max_tokens=1000

logging.level.org.springframework.ai.chat.client.advisor=DEBUG